{
  "Jwt": {
    "Key": "REEMPLAZAR_con_clave_aleatoria_de_minimo_32_caracteres",
    "Issuer": "AuthService",
    "Audience": "AuthServiceClients",
    "AccessTokenExpirationMinutes": 15
  },
  "Tokens": {
    "RefreshTokenExpirationDays": 7,
    "EmailVerificationExpirationHours": 24,
    "PasswordResetExpirationHours": 1
  },
  "App": {
    "BaseUrl": "https://TU_APP.fly.dev"
  },
  "Email": {
    "ResendApiKey": "re_REEMPLAZAR_con_tu_api_key_de_resend",
    "FromAddress": "onboarding@resend.dev",
    "FromName": "AuthService"
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:5173", "https://TU_FRONTEND.com"]
  },
  "ConnectionStrings": {
    "PostgresDb": "Host=localhost;Database=authdb;Username=postgres;Password=TU_PASSWORD"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ]
  }
}
